<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Netlify</title>
<link href="assets/css/bootstrap.css" rel="stylesheet">
<!-- Custom styles for this template -->
<link href="assets/css/starter-template.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js?lang=css&amp;skin=sunburst"></script>
<style type="text/css">
html {
	font-size: 90.0%;
}

h2 {
	margin-top: 60px;
}

h4, h3 {
	padding-top: 40px!;		
}

p {
	font-size: 1.2em;
}
h4 {
	font-size: 1.4em;
}

img, pre.prettyprint {
	margin-top: 1.5em;
	margin-bottom: 1.5em;
}
h1, h2, h3, h4, h5, h6 {
    color:#007bff;

}
blockquote {
    border-left: 4px solid #999;
    padding-left: 1rem;
    page-break-inside: avoid;
}
</style>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
</head>
<body>
<header>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-primary">
        <div class="container">
            <a class="navbar-brand" href="#">Notes</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/Index.html">Home</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Netlify <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/Index.html">Git/Github</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>
<div class="container">
    <div class="starter-template">


<h1 id="using-netlifycom-to-host-our-website">Using Netlify.com to host our website</h1>
<p>Netlify has a free tier for hosting static websites. This is what we will use.</p>
<p><a href="https://netlify.com">Create an account with Netlify</a>.</p>
<p>There are a number of options for signing up with Netlify.</p>
<ul>
<li>email</li>
<li>Github</li>
<li>Gmail</li>
</ul>
<p>It would probably be a good idea to create an account using your Github account.</p>
<p>Once you have created an account you will be sent to your landing page.</p>
<p>This is my landing page.</p>
<p><img src="assets/images/landing-page.jpg" alt="Netlify landing page" title="Netlify landing page"></p>
<p>This is where you can manage and maintain your websites. You can also create a new website and I'll create a new website for my Netlify notes.</p>
<p>Over on the right-hand side there is a button for adding a new site. It will show a dropdown menu with a list of options.</p>
<p><img src="assets/images/add-new-site.jpg" alt="Add a new site" title="Add a new site"></p>
<p>We will choose, <code>Import an existing project</code>.</p>
<p><img src="assets/images/deploy-your-project.jpg" alt="Deployment options" title="Deployment options"></p>
<p>I'll select <code>Github</code>.</p>
<p>It asks me to authorise a connection to my Github account.</p>
<p><img src="assets/images/authorise.jpg" alt="Authorise Netlify to contact Github" title="Authorise Netlify to contact Github"></p>
<p>When I click Authorise it shows a list of my Github repositories.</p>
<p><img src="assets/images/github-projects.jpg" alt="My Github projects" title="My Github projects"></p>
<p>I'll scroll down until I find my <code>Netlify-notes</code> project.</p>
<p><img src="assets/images/my-project.jpg" alt="Netlify notes" title="Netlify notes"></p>
<p>Once I select this it asks me to create a name for the website I want to deploy.</p>
<p><img src="assets/images/name-site.jpg" alt="Netlify notes" title="Netlify notes"></p>
<p>This will create a default domain name for me. I want to use the prefix <code>alans-notes</code> and it adds <code>.netlify.app</code> to build up a domain name that I can use for testing. It will check to see if this domain name has been used before. If it hasn't I can continue.</p>
<p>There are a number of other options but we can ignore these.</p>
<p><img src="assets/images/deploy-site.jpg" alt="Netlify notes" title="Netlify notes"></p>
<p>I click on Deploy <code>alans-notes</code> and it will deploy the website for me. This takes a couple of minutes to build and then I will be presented with the following screen.</p>
<p><img src="assets/images/site-deployed.jpg" alt="Netlify notes" title="Netlify notes"></p>
<p>It has finished Step 1 and deployed the site.</p>
<p>Step 2 is the stage where we can point our domain name to the new website on Netlify. This is dependent on where we are currently hosting the domain name.</p>
<p>We will work on this part later.</p>
<p>This is my testing website for my Netlify notes.</p>
<p><a href="https://alans-notes.netlify.app/">https://alans-notes.netlify.app/</a></p>
<p><img src="assets/images/my-website.jpg" alt="My Netlify website" title="My Netlify website"></p>
<p>As I said before this is just a testing domain that I can use. I can buy a new domain name for this site or use an existing domain name.</p>
<p>This is an example of a previous website that I have added a domain name to.</p>
<p><img src="assets/images/robsontech.jpg" alt="My domain name website" title="My domain name website"></p>
<p>These are my domain details for this website. It is hosted on <a href="https://ventraip.com.au/">VentraIP</a>.</p>
<p><img src="assets/images/domain-details.jpg" alt="My domain details" title="My domain details"></p>
<p>It shows that my domain name is hosted by an external provider. They way we set up the settings for our domain name depends on your provider.</p>



</div><!-- starter-template -->
</div><!-- /.container -->


<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"/>
<script>hljs.initHighlightingOnLoad();</script>

<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
</body>
</html>